#BlueJ package file
dependency1.from=Cinema
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=CinemaSystem
dependency10.to=InvalidDateTimeException
dependency10.type=UsesDependency
dependency11.from=CinemaSystem
dependency11.to=CustomerError
dependency11.type=UsesDependency
dependency12.from=CinemaSystem
dependency12.to=SeatBookError
dependency12.type=UsesDependency
dependency13.from=CinemaSystem
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=CinemaSystem
dependency14.to=Showing
dependency14.type=UsesDependency
dependency15.from=CinemaSystem
dependency15.to=Tester
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=Showing
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=SeatBookError
dependency17.type=UsesDependency
dependency18.from=Showing
dependency18.to=Seat
dependency18.type=UsesDependency
dependency19.from=Showing
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=Cinema
dependency2.to=Showing
dependency2.type=UsesDependency
dependency20.from=Showing
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Showing
dependency21.to=SeatBookError
dependency21.type=UsesDependency
dependency22.from=Showing
dependency22.to=NonValidOptionException
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=Cinema
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=Movie
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=InvalidDateTimeException
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=Showing
dependency26.type=UsesDependency
dependency27.from=Tester
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Tester
dependency28.to=NonValidOptionException
dependency28.type=UsesDependency
dependency29.from=Tester
dependency29.to=SeatBookError
dependency29.type=UsesDependency
dependency3.from=Cinema
dependency3.to=InvalidDateTimeException
dependency3.type=UsesDependency
dependency30.from=Movie
dependency30.to=Showing
dependency30.type=UsesDependency
dependency4.from=Cinema
dependency4.to=NonValidOptionException
dependency4.type=UsesDependency
dependency5.from=Cinema
dependency5.to=CustomerError
dependency5.type=UsesDependency
dependency6.from=Cinema
dependency6.to=SeatBookError
dependency6.type=UsesDependency
dependency7.from=Cinema
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=CinemaSystem
dependency8.to=Cinema
dependency8.type=UsesDependency
dependency9.from=CinemaSystem
dependency9.to=NonValidOptionException
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=953
package.editor.height=1219
package.editor.width=1160
package.editor.x=1273
package.editor.y=0
package.numDependencies=30
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=954
target1.editor.y=448
target1.height=60
target1.name=CustomerError
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1270
target1.y=620
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1385
target10.editor.y=251
target10.height=50
target10.name=Cinema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1140
target11.editor.y=439
target11.height=50
target11.name=NonValidOptionException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=1270
target11.y=690
target2.editor.height=700
target2.editor.width=899
target2.editor.x=1338
target2.editor.y=419
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1516
target3.editor.y=339
target3.height=50
target3.name=Seat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1480
target4.editor.y=261
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1396
target5.editor.y=265
target5.height=50
target5.name=Showing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1428
target6.editor.y=394
target6.height=50
target6.name=Customer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1373
target7.editor.y=211
target7.height=50
target7.name=CinemaSystem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=570
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1404
target8.editor.y=275
target8.height=50
target8.name=SeatBookError
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1270
target8.y=810
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1404
target9.editor.y=566
target9.height=50
target9.name=InvalidDateTimeException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=1270
target9.y=750
